VITE_TMDB_KEY=64a340b667943a262003edd2e76d84bb

VITE_TMDB_MOST_RATED=https://api.themoviedb.org/3/movie/top_rated


tmdb_access_token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NGEzNDBiNjY3OTQzYTI2MjAwM2VkZDJlNzZkODRiYiIsInN1YiI6IjY2NmI1MDU4MzE0M2FkYTUwZTMxN2FlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.30jKWMeka1Jj5GNDpP2Jgoii1INXuxgOA3FIDI_Y7Ro

TMDB_SEARCH = https://api.themoviedb.org/3/search/movie

VITE_TMDB_NOW_PLAYING = https://api.themoviedb.org/3/movie/now_playing

TMDB_POPULAR = https://api.themoviedb.org/3/movie/popular

TMDB_DETAILS = https://api.themoviedb.org/3/movie/{movie_id}

TMDB_MOBIE_IMAGE = https://api.themoviedb.org/3/movie/{movie_id}/images

TMDB_SIMILAR-MOVIES = https://api.themoviedb.org/3/movie/{movie_id}/similar

TMDB_UPCOMING = https://api.themoviedb.org/3/movie/upcoming
