VITE_TMDB_KEY=64a340b667943a262003edd2e76d84bb

VITE_TMDB_MOST_RATED=https://api.themoviedb.org/3/movie/top_rated


tmdb_access_token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NGEzNDBiNjY3OTQzYTI2MjAwM2VkZDJlNzZkODRiYiIsInN1YiI6IjY2NmI1MDU4MzE0M2FkYTUwZTMxN2FlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.30jKWMeka1Jj5GNDpP2Jgoii1INXuxgOA3FIDI_Y7Ro

VITE_TMDB_SEARCH = https://api.themoviedb.org/3/search/movie

VITE_TMDB_NOW_PLAYING = https://api.themoviedb.org/3/movie/now_playing

VITE_TMDB_POPULAR = https://api.themoviedb.org/3/movie/popular

VITE_TMDB_DETAILS = https://api.themoviedb.org/3/movie/{movie_id}

VITE_TMDB_SIMILAR-MOVIES = https://api.themoviedb.org/3/movie/{movie_id}/similar

VITE_TMDB_UPCOMING = https://api.themoviedb.org/3/movie/upcoming

VITE_TMDB_REVIEWS = https://api.themoviedb.org/3/movie/{movie_id}/reviews

VITE_TMDB_GENRES = https://api.themoviedb.org/3/genre/movie/list

VITE_TMDB_DISCOVER = https://api.themoviedb.org/3/discover/movie

VITE_TMDB_RECOMENDATIONS = https://api.themoviedb.org/3/movie/{movie_id}/recommendations
